# name: Check data and comment on PR

# on:
#   pull_request

# permissions:
#   contents: read

# jobs:
#   check_data:
#     runs-on: ubuntu-latest

#     env:
#       BRANCH: ${{ github.event.pull_request.head.ref }}

#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v4

#       - name: Set up Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: '3.10'

#       - name: Install dependencies
#         run: pip install pandas

#       - name: Run script
#         id: check_data
#         shell: bash
#         run: python tools/check_data.py $BRANCH